button {
	//font-size: 30px;
	width: 100%;
}

select {
	//font-size: 35px;
}

label {
	white-space: nowrap;
}

.quiz-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	//font-size: 30px;
}

.question-container {
	//@apply bg-gray-600
	//font-size: 50px;
	//display: grid;
	//grid-gap: 30px;
	//column-gap: 20%;
	//grid-template-columns: repeat(auto-fit, 330px);
}

.question {
	display: flex;
	align-items: center;
	white-space: nowrap;
}

.question-input:focus {
	background: lightgoldenrodyellow;
}

.start-quiz {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: nowrap;
	justify-content: space-around;
	column-gap: 30px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}